# tsphp-type-checker

./: .gitignore  README.md  README.rst  build-common.xml  build.properties  build.xml
ant/: antlr.properties  build-common.xml  build.properties  copyAntlr.xml  copyCommon.xml  copyParser.xml  copyParserCommonToLibDev.xml
antlr/: TSPHP.tokens  TSPHPDefinitionWalker.g  TSPHPReferenceWalker.g  TSPHPTypeCheckWalker.g
lib/dev/checkstyle/cfg/: tsphp_checks.xml
lib/dev/findbugs/: findbugs-exclude.xml
lib/dev/pmd/cfg/: pmd_tsphp.xml  tpl.pmd_tsphp.xml
lib/dev/pmd/cfg/rulesets/: optimizations.xml
src/ch/tsphp/typechecker/: ACastingMethod.java  AccessResolver.java  AmbiguousCallException.java  BuiltInCastingMethod.java  CastingDto.java  ClassInterfaceCastingMethod.java  DefinitionPhaseController.java  IAccessResolver.java  ICastingMethod.java  IDefinitionPhaseController.java  IOverloadResolver.java  IReferencePhaseController.java  ISymbolResolver.java  ITypeCheckPhaseController.java  ITypeSystem.java  OverloadDto.java  OverloadResolver.java  PromotionAndCastingLevelDto.java  PromotionExplicitCastingLevelDto.java  ReferencePhaseController.java  SymbolResolver.java  TypeCheckPhaseController.java  TypeChecker.java  TypeSystem.java  UserSpecificCastingMethod.java  package-info.java
src/ch/tsphp/typechecker/antlr/: package-info.java
src/ch/tsphp/typechecker/antlrmod/: ErrorReportingTSPHPDefinitionWalker.java  ErrorReportingTSPHPReferenceWalker.java  ErrorReportingTSPHPTypeCheckWalker.java  package-info.java
src/ch/tsphp/typechecker/error/: AErrorMessageProvider.java  AmbiguousCastsErrorDto.java  DefinitionErrorDto.java  ErrorMessageProvider.java  HardCodedErrorMessageProvider.java  IErrorMessageProvider.java  ITypeCheckErrorReporter.java  ITypeCheckerErrorReporter.java  MissingImplementationErrorDto.java  ReferenceErrorDto.java  SignatureDto.java  TypeCheckErrorDto.java  TypeCheckErrorReporter.java  TypeCheckErrorReporterRegistry.java  TypeCheckerErrorReporter.java  VisibilityErrorDto.java  WrongArgumentTypeErrorDto.java  package-info.java
src/ch/tsphp/typechecker/scopes/: AScope.java  ConditionalScope.java  GlobalNamespaceScope.java  IAlreadyDefinedMethodCaller.java  ICaseInsensitiveScope.java  IConditionalScope.java  IGlobalNamespaceScope.java  INamespaceScope.java  IScopeFactory.java  IScopeHelper.java  NamespaceScope.java  ScopeFactory.java  ScopeHelper.java  package-info.java
src/ch/tsphp/typechecker/symbols/: ANullableTypeSymbol.java  APolymorphicTypeSymbol.java  AScopedSymbol.java  ASymbolWithAccessModifier.java  ASymbolWithModifier.java  ATypeSymbol.java  AliasSymbol.java  AliasTypeSymbol.java  ArrayTypeSymbol.java  ClassTypeSymbol.java  IAliasSymbol.java  IAliasTypeSymbol.java  IArrayTypeSymbol.java  ICanAlwaysCast.java  ICanBeAbstract.java  ICanBeFinal.java  ICanBeStatic.java  ICanHaveCastModifier.java  IClassTypeSymbol.java  IInterfaceTypeSymbol.java  IMethodSymbol.java  IModifierHelper.java  INullTypeSymbol.java  IPolymorphicTypeSymbol.java  IPseudoTypeSymbol.java  IScalarTypeSymbol.java  ISymbolFactory.java  ISymbolWithAccessModifier.java  ISymbolWithModifier.java  ITypeSymbolWithPHPBuiltInCasting.java  IVariableSymbol.java  IVoidTypeSymbol.java  InterfaceTypeSymbol.java  MethodSymbol.java  ModifierHelper.java  ModifierSet.java  NullTypeSymbol.java  PseudoTypeSymbol.java  ScalarTypeSymbol.java  SymbolFactory.java  (+5 more)
src/ch/tsphp/typechecker/utils/: ITypeCheckerAstHelper.java  MapHelper.java  ModifierHelper.java  TypeCheckerAstHelper.java  package-info.java
src/ch/tutteli/tsphp/typechecker/: ACastingMethod.java  AccessResolver.java  AmbiguousCallException.java  AmbiguousCastException.java  BuiltInCastingMethod.java  CastingDto.java  ClassInterfaceCastingMethod.java  Definer.java  DefinitionPhaseController.java  EReturnState.java  IAccessResolver.java  ICastingMethod.java  IDefiner.java  IDefinitionPhaseController.java  IOverloadResolver.java  IReferencePhaseController.java  ISymbolResolver.java  ITypeCheckPhaseController.java  ITypeCheckerController.java  ITypeSystem.java  ITypecheckPhaseController.java  IVisibilityChecker.java  OverloadDto.java  (+12 more)
src/main/antlr/: TSPHP.tokens  TSPHPDefinitionWalker.g  TSPHPReferenceWalker.g  TSPHPTypeCheckWalker.g  TSPHPTypeCheckerDefinition.g  TSPHPTypeCheckerReference.g
(+982 files in other folders)
