proj.name=TSPHP-typechecker
proj.version=0.5.2.x
proj.startclass=ch.tutteli.tsphp.typechecker.Main
proj.autor=Robert Stoll <rstoll@tutteli.ch>

checkstyle.excludes=**/Main.java
pmd.excludes=**/antlr/*
cpd.excludes=**/antlr/*
javadoc.excludes=**/antlr/*

coverage.report.footer=Type-Safe PHP: type checker component
javadoc.doctitle=<h1>TSPHP-typechecker JavaDoc</h1>
javadoc.footer=<br/><i>Copyright 2013 Robert Stoll <a href="mailto:rstoll@tutteli.ch">mailto:rstoll@tutteli.ch</a></i>
